export default {
  en: {
    messages: {
      processing: 'Loading Order',
      accessDenied: 'Access Denied'
    },
    languages: {
      en: 'English',
      es: 'Spanish'
    },
    navigation: {
      login: 'Login',
      register: 'Register',
      logout: 'Logout',
      my_account: 'My Account',
      cinema: 'Movie Theater',
      bookings: 'Bookings',
      languages: 'Select Language',
    },
    login: {
      title: 'Start Session',
      email: 'Email',
      password: 'Password',
      error: 'Error procesando el formulario',
    },
    register: {
      username: 'Username',
      title: 'Register this platform',
      email: 'Email',
      password: 'Password',
      password_confirmation: 'Confirm Password',
      error: 'Error with form',
    },
    profile: {
      title: 'Update Profile',
      username: 'Username',
      email: 'Email',
      updated: 'Profile and token updated successfully',
      error: 'Error with form',
    },
    cinema: {
      name: 'Name movie theater',
      address: 'Address Movie Theater',
      details: 'Movie Theater Details',
      capacity: 'Capacity',
      telephone: 'Telephone',
      seats: 'Number of seats',
      rooms: 'Numbers of rooms',
      empty: 'Not found a movie theater with this filter',
    },
    filter: {
      cinema: 'Search movies',
      search: 'Enter your search',
      rooms: 'Number of rooms',
      seats: 'Number of seats',
      clear: 'Clear Filters',
      movie: 'Search Movies',
      rows: 'Number of rows',
      genres: 'Genres',
      hours: 'Available hours',
    },
    movie: {
      name: 'Movie',
      genres: 'Genres',
      director: 'Director',
      synopsis: 'Synopsis',
      seats: 'Number of seats',
      room_number: 'Number of room',
      room_rows: 'Number of rows in the room',
      room_seats: 'Number of seats in the room',
      empty: 'Movie not found with this filter',
      reservation: 'Make the reservation',
      detail: 'Show Movie',
    },
    genres: {
      empty: 'There are no associated gendes',
      name: 'Genres',
    },
    movie_showing_times: {
      empty: 'Movie not available for today',
      name: 'Schedule for today',
    },
    booking: {
      screen_info: 'The screen in here',
      process_book: 'Process the reservation',
      date: 'Booking',
      seats: 'Reserved seats',
      row: 'Row',
      seat: 'Seat',
      hour: 'Hour',
      list: 'List of your reservationd',
    },
  },
  es: {
    messages: {
      processing: 'Procesando la petición',
      accessDenied: 'Acceso denegado'
    },
    languages: {
      es: 'Español',
      en: 'Inglés'
    },
    navigation: {
      login: 'Iniciar sesión',
      register: 'Registrarme',
      logout: 'Cerrar sesión',
      my_account: 'Mi cuenta',
      cinema: 'Cines',
      bookings: 'Reservas',
      languages: 'Selecciona el idioma',
    },
    login: {
      title: 'Iniciar sesión',
      email: 'Correo eletrónico',
      passoword: 'Contaseña',
      error: 'Error procesando el formulario',
    },
    register: {
      username: 'Nombre de usuario',
      title: 'Registrarme en la plataforma',
      email: 'Correo eletrónico',
      passoword: 'Contraseña',
      password_confirmation: 'Confirm Password',
      error: 'Error procesando el formulario',
    },
    profile: {
      title: 'Actualizar mi perfil',
      username: 'Nombre de usuario',
      email: 'Correo eletrónico',
      updated: 'Perfil y token actualizado correctamente',
      error: 'Error procesando el formulario',
    },
    cinema: {
      name: 'Nombre del cine',
      address: 'Dirección del cine',
      details: 'Detalhes del cine',
      capacity: 'Capacidad',
      telephone: 'Teléfono',
      seats: 'Número de asientos',
      rooms: 'Números de salas',
      empty: 'No se han encontrado cines con este filtro',
    },
    filter: {
      cinema: 'Buscar cines',
      search: 'Escribe tu búsqueda',
      rooms: 'Número de salas',
      seats: 'Número de asientos',
      clear: 'Limpiar filtros',
      movie: 'Buscar pelis',
      rows: 'Número de filas',
      genres: 'Distintos géneros',
      hours: 'Horas disponibles',
    },
    movie: {
      name: 'Película',
      genres: 'Géneros',
      director: 'Director',
      synopsis: 'Sinopsis',
      seats: 'Número de asientos',
      room_number: 'Número de sala',
      room_rows: 'Número de filas en la sala',
      room_seats: 'Número de asientos en la sala',
      empty: 'No se han econtrado películas con este filtro',
      reservation: 'Hacer reserva',
      detail: 'Ver película',
    },
    genres: {
      empty: 'No hay generos asociados',
      name: 'Géneros',
    },
    movie_showing_times: {
      empty: 'Película no disponivle para hoy',
      name: 'Horarios para hoy',
    },
    booking: {
      screen_info: 'La pantalla está aquí',
      process_book: 'Procesar reservar!',
      date: 'Reserva',
      seats: 'Asientos reservados',
      row: 'Fila',
      seat: 'Asientos',
      hour: 'Hora',
      list: 'Listado de tus reservas',
    },
  },
}
